# OS_MediaRecorder

app/: build.gradle
app/src/androidTest/java/com/OS_finial_term_APP/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/audioDetectionAPP/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/OS_final_term_APP/: Adapter.kt  Data.kt  MainActivity.kt  UnsafeHttpClient.kt
app/src/main/java/com/audioDetectionAPP/: Adapter.kt  BluetoothReceiver.kt  Data.kt  MainActivity.kt  PcmToWav.kt  RecordThread.kt  UnsafeHttpClient.kt
app/src/main/java/com/example/fish/day19_littlebirdsoundmediaplayermediarecorder/: Adapter.kt  MainActivity.kt  UnsafeHttpClient.kt
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_folder_btn.xml  ic_baseline_pause_btn.xml  ic_baseline_record_start.xml  ic_baseline_record_stop.xml  ic_baseline_stop_btn.xml  ic_music_note_black_24dp.xml  record_boutton.xml  record_btn_start_layers.xml  record_btn_stop_layers.xml  record_button.xml  round_button_bg.xml  round_button_bg_white.xml
app/src/main/res/layout/: activity_main.xml  choosefile.xml  edit_name.xml  file.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/OS_finial_term_APP/: ExampleUnitTest.kt
app/src/test/java/com/audioDetectionAPP/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
